BOT_TOKEN= //EXAMPLE: '0123456789:fsEg723qjq2f7K9Li1EsxZjT2anMpjK9131'
WEBHOOK_DOMAIN= //EXAMPLE: 'https://8e7771ea.ngrok.io'
WEBHOOK_PORT= //EXAMPLE: 2040
USERS= //EXAMPLE: 'user1, user2'
SHELL_PATH= // Path to shell. EXAMPLE: 'C:/Program Files/Git/bin/bash.exe'
